<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="white" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perproject.TimeController">
   <children>
      <Pane prefHeight="600.0" prefWidth="75.0" styleClass="firstColor" stylesheets="@Design.css">
         <children>
            <Button fx:id="ClockBtn1" layoutX="13.0" layoutY="191.0" mnemonicParsing="false" onAction="#changeScene8" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="alarm" />
               </styleClass>
            </Button>
            <Button fx:id="ListBtn1" layoutX="13.0" layoutY="345.0" mnemonicParsing="false" onAction="#changeScene10" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="check" />
               </styleClass>
            </Button>
         </children></Pane>
      <Button fx:id="pauseBtn" layoutX="687.0" layoutY="220.0" mnemonicParsing="false" onAction="#pauseButton" prefHeight="45.0" prefWidth="110.0" stylesheets="@Design.css" text="Stop" textFill="WHITE">
         <styleClass>
            <String fx:value="thirdColor" />
            <String fx:value="round2" />
            <String fx:value="BtShadow" />
         </styleClass>
      </Button>
      <Button fx:id="newBtn" layoutX="687.0" layoutY="119.0" mnemonicParsing="false" onAction="#newButton" prefHeight="45.0" prefWidth="110.0" stylesheets="@Design.css" text="Start" textFill="WHITE">
         <styleClass>
            <String fx:value="thirdColor" />
            <String fx:value="BtShadow" />
            <String fx:value="round2" />
         </styleClass>
      </Button>
      <Pane layoutX="193.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" stylesheets="@Design.css">
         <styleClass>
            <String fx:value="RoundImage" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label fx:id="timeLabel" layoutX="71.0" layoutY="176.0" text="00 : 00 : 00">
               <font>
                  <Font name="HYGothic-Medium" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="clearBtn" layoutX="687.0" layoutY="436.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="45.0" prefWidth="110.0" stylesheets="@Design.css" text="clear" textFill="WHITE">
         <styleClass>
            <String fx:value="thirdColor" />
            <String fx:value="BtShadow" />
            <String fx:value="round2" />
         </styleClass>
      </Button>
      <Button fx:id="reStartBtn" layoutX="687.0" layoutY="324.0" mnemonicParsing="false" onAction="#reStartButton" prefHeight="45.0" prefWidth="110.0" stylesheets="@Design.css" text="Restart" textFill="WHITE">
         <styleClass>
            <String fx:value="thirdColor" />
            <String fx:value="round2" />
            <String fx:value="BtShadow" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
