<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="480.0" styleClass="white" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perproject.List">
   <children>
      <Button fx:id="PopBtn" layoutX="190.0" layoutY="164.0" mnemonicParsing="false" onAction="#popup" prefHeight="30.0" prefWidth="100.0" text="Add" />
      <Pane layoutY="725.0" prefHeight="75.0" prefWidth="480.0" styleClass="firstColor" stylesheets="@Design.css">
         <children>
            <Button fx:id="changeBtn5" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#changeScene5" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="alarm" />
               </styleClass>
            </Button>
            <Button fx:id="changeBtn6" layoutX="215.0" layoutY="13.0" mnemonicParsing="false" onAction="#changeScene6" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="browser" />
               </styleClass>
            </Button>
            <Button fx:id="changeBtn7" layoutX="416.0" layoutY="13.0" mnemonicParsing="false" onAction="#changeScene7" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="check" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
