<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="white" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perproject.List">
   <children>
      <Pane prefHeight="600.0" prefWidth="75.0" styleClass="firstColor" stylesheets="@Design.css">
         <children>
            <Button fx:id="changeBt11" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" onAction="#changeScene11" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="alarm" />
               </styleClass>
            </Button>
            <Button fx:id="changeBtn12" layoutX="14.0" layoutY="275.0" mnemonicParsing="false" onAction="#changeScene12" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="browser" />
               </styleClass>
            </Button>
            <Button fx:id="changeBtn13" layoutX="14.0" layoutY="512.0" mnemonicParsing="false" onAction="#changeScene13" prefHeight="50.0" prefWidth="50.0" stylesheets="@Design.css">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="check" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <Label layoutX="630.0" layoutY="36.0" text="To Do List">
         <font>
            <Font name="HYGothic-Extra" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="todoListView" layoutX="99.0" layoutY="111.0" onKeyPressed="#handleKeyPressed" prefHeight="458.0" prefWidth="263.0" stylesheets="@Design.css">
         <styleClass>
            <String fx:value="shadow2" />
            <String fx:value="round" />
         </styleClass>
      </ListView>
      <TextArea fx:id="ItemDetails" layoutX="385.0" layoutY="112.0" prefHeight="248.0" prefWidth="501.0">
         <styleClass>
            <String fx:value="shadow2" />
            <String fx:value="round" />
         </styleClass>
      </TextArea>
      <HBox layoutX="396.0" layoutY="332.0" prefHeight="18.0" prefWidth="220.0">
         <children>
            <Label text="DeadLine : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="DeadLine">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ToggleButton fx:id="filterToggleButton" layoutX="106.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleFilterButton" prefHeight="23.0" prefWidth="94.0" stylesheets="@Design.css" text="Today's Task" textFill="WHITE">
         <styleClass>
            <String fx:value="firstColor" />
            <String fx:value="BtShadow" />
            <String fx:value="round" />
         </styleClass>
         <tooltip>
            <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items" />
         </tooltip>
      </ToggleButton>
      <TextField fx:id="TaskField" layoutX="382.0" layoutY="415.0" prefHeight="22.0" prefWidth="220.0" promptText="What do you need to do?">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </TextField>
      <TextArea fx:id="DetailsArea" layoutX="630.0" layoutY="415.0" prefHeight="154.0" prefWidth="255.0" />
      <TextField fx:id="TimeField" layoutX="382.0" layoutY="464.0" prefHeight="22.0" prefWidth="220.0" />
      <DatePicker fx:id="DateDeadLine" layoutX="382.0" layoutY="513.0" prefHeight="22.0" prefWidth="220.0" />
      <Label layoutX="382.0" layoutY="444.0" text="Time" />
      <Label layoutX="382.0" layoutY="492.0" text="DeadLine" />
      <Label layoutX="630.0" layoutY="391.0" text="Notes" />
      <Button layoutX="426.0" layoutY="547.0" mnemonicParsing="false" onAction="#AddTodo" prefHeight="22.0" prefWidth="133.0" stylesheets="@Design.css" text="Add" textFill="WHITE">
         <styleClass>
            <String fx:value="BtShadow" />
            <String fx:value="round2" />
            <String fx:value="thirdColor" />
         </styleClass>
      </Button>
      <HBox layoutX="661.0" layoutY="332.0" prefHeight="18.0" prefWidth="220.0">
         <children>
            <Label text="Time : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Time">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="382.0" layoutY="378.0" text="New Task">
         <font>
            <Font name="HYGothic-Extra" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
