<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="fourthColor" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perproject.Login">
   <children>
      <Pane layoutX="506.0" layoutY="145.0" prefHeight="310.0" prefWidth="310.0" stylesheets="@Design.css">
         <children>
            <TextField layoutX="27.0" layoutY="105.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter ID" stylesheets="@Design.css" />
            <Label layoutX="102.0" layoutY="53.0" text="User Login">
               <font>
                  <Font name="HYGothic-Extra" size="18.0" />
               </font>
            </Label>
            <Button fx:id="changeBtn" layoutX="89.0" layoutY="220.0" mnemonicParsing="false" onAction="#changeScene" prefWidth="125.0" stylesheets="@Design.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="fourthColor" />
                  <String fx:value="round2" />
                  <String fx:value="BtShadow" />
               </styleClass>
            </Button>
            <PasswordField layoutX="27.0" layoutY="158.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter PW" />
         </children>
         <styleClass>
            <String fx:value="white" />
            <String fx:value="round" />
         </styleClass>
      </Pane>
      <Pane layoutX="189.0" layoutY="213.0" prefHeight="110.0" prefWidth="120.0" styleClass="LoGoImage" stylesheets="@Design.css" />
      <Label layoutX="142.0" layoutY="370.0" text="Don't hava an account?" textFill="#646464" />
      <Label fx:id="changeBtn2" layoutX="286.0" layoutY="370.0" onMouseClicked="#changeScene2" text="Create Account" textFill="#4747f5" />
   </children>
</AnchorPane>
